//import React, { Component } from 'react';//

//class ErrorBoundary extends Component {
//  constructor(props) {
//    super(props);
//    this.state = { hasError: false };
//  }

//  componentDidCatch(error, errorInfo) {
//    console.error('Error caught by ErrorBoundary:', error, errorInfo);
//    this.setState({ hasError: true });
//  }

//  render() {
//    if (this.state.hasError) {
//      return <div>Something went wrong. Please try again later.</div>; // Fallback UI
//    }

//    return this.props.children; // Render the child components
//  }
//}

//export default ErrorBoundary;//
